NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCtG8D5u6zwRKtTypuy8mx21JuRSamK8yQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='a-kanji-a-day.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='a-kanji-a-day'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='a-kanji-a-day.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='669859918193'
NEXT_PUBLIC_FIREBASE_APP_ID='1:669859918193:web:4c13fc8284bb4bdc9646d0'